# invokebinder

./: .travis.yml  README.markdown  nbactions-release-profile.xml  nbactions.xml  pom.xml
src/main/java/: module-info.java
src/main/java/com/headius/invoke/binder/: Binder.java  InvalidTransformException.java
src/main/java/com/headius/invoke/binder/transform/: Cast.java  Catch.java  Convert.java  Drop.java  Filter.java  FilterReturn.java  Fold.java  Insert.java  Permute.java  Spread.java  Transform.java  TryFinally.java
src/main/java/com/headius/invokebinder/: Binder.java  InvalidTransformException.java  Signature.java  SmartBinder.java  SmartHandle.java  Util.java
src/main/java/com/headius/invokebinder/transform/: Cast.java  Catch.java  Collect.java  Convert.java  Drop.java  Filter.java  FilterReturn.java  Fold.java  Insert.java  Permute.java  Spread.java  Transform.java  TryFinally.java  Varargs.java
src/test/java/com/headius/invoke/binder/: BinderTest.java
src/test/java/com/headius/invokebinder/: BinderTest.java  SignatureTest.java  SmartBinderTest.java  Subjects.java  ToJavaTest.java
